<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/txt_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="01/01/2019"
        android:textSize="26sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_today"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/lbl_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_today"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="@string/days_left_for_the_end_of_the_year"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_days_left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="365 days"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:padding="24dp"
        android:text="SIM/NAO/NAO CONFIRMADO"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp" />

</RelativeLayout>